
//typography
$default-font-size: 14px
$default-line-height: 1.85em
$font-family-base: 'Tiempos Headline', sans-serif
$default-text-color: #000000

$font-family-quicksand: 'Quicksand', sans-serif
$font-family-coveat: 'Caveat', sans-serif

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 375px

$grid-gutter: 20px


//colors
$color-blue: #305693
$color-blue-bg: #1C416C