html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: 400
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	::-moz-selection
		//color: $color-primary
		//background: transparent
	::selection
		//color: $color-primary
		//background: transparent


.text
	&--uppercase
		text-transform: uppercase
	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center
	&-color
		&-white
			&,& *, &.content-block *
				color: #fff
		&-default
			&,& *
				color: $default-text-color
	&--size
		
	&--styled
		font-family: $font-family-coveat
		font-size: 24px
		line-height: 1.25em
		font-weight: bold
		
	

.font
	&--base
		font-family: $font-family-base
	&--quicksand
		font-family: $font-family-quicksand
	&--coveat
		font-family: $font-family-coveat
	&--italic
		font-style: italic
	&-weight
		&-300,
		&-300 *
			font-weight: 300
		&-400,
		&-400 *
			font-weight: 400
		&-500,
		&-500 *
			font-weight: 500
		&-600,
		&-600 *
			font-weight: 600
		&-700,
		&-700 *
			font-weight: 700
		&-900,
		&-900 *
			font-weight: 900

h2,.h2
	font-weight: normal
	font-size: 70px
	line-height: 1em
	.text--styled
		display: block
		padding-bottom: 8px

h3,.h3
	font-weight: bold
	font-size: 24px
	line-height: 1.25em
	.text--styled
		display: block
		padding-bottom: 8px
	

.content-block
	p
		font-weight: normal
		font-size: 16px
		line-height: 1.5em
		letter-spacing: 0.01em
		margin-bottom: 16px
		
		&.text--styled
			font-size: 24px
			line-height: 1.25em
			font-weight: bold