.landing-postcard
    &__form
        &-wrapper
            padding-top: 100px
            +max-screen($breakpoint-md)
                padding-top: 60px
        &__wrapper
            border: 1px solid #000
            border-radius: 15px
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 45px
            padding-right: 45px
            width: 650px
            max-width: 100%
            margin-left: auto
            margin-right: auto
            position: relative
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.76)
            +max-screen($breakpoint-xl)
                width: 100%
            +max-screen($breakpoint-md)
                width: 100%
                padding: 20px 30px
        &__row
            background: #fff
            border: 1px solid #000
            border-radius: 15px
            padding-top: 56px
            padding-bottom: 56px
            padding-left: 30px
            padding-right: 30px
            +max-screen($breakpoint-lg)
                padding-left: 20px
                padding-right: 20px
            +max-screen($breakpoint-md)
                padding: 30px 20px
        textarea,.textarea-message
            width: 100%
            height: 100%
            border: none
            font-size: 21px
            resize: none
            border-radius: 0
            min-height: 150px
            +max-screen($breakpoint-lg)
                height: 150px
        &__item
            text-align: center
            padding: 25px 0
            position: relative
            line-height: 1
            height: auto
            font-size: 8px
            border-radius: 0
            +max-screen($breakpoint-md)
                margin-bottom: 30px
            .wpcf7-not-valid-tip
                position: absolute
                right: 0
                border: 1px solid red
                padding: 5px
                top: 28px
                border-radius: 5px
                &::before
                    width: 10px
                    height: 10px
                    content: " "
                    border-left: 1px solid red
                    border-top: 1px solid red
                    border-radius: 1px
                    background: #fff
                    position: absolute
                    left: 10px
                    top: -6px
                    transform: rotate(45deg)
            input:not([type="checkbox"]), &__input
                -webkit-appearance: none
                border: none
                background: transparent
                border-bottom: 2px solid #000
                text-align: center
                max-width: 100%
                width: 100%
                display: block
                font-size: 16px
                border-radius: 0
            .wpcf7-form-control-wrap
                display: block
            .wpcf7-acceptance
                text-transform: uppercase
                text-align: left
                .wpcf7-list-item
                    margin-left: 0px
                label
                    display: flex
                
                    .wpcf7-list-item-label
                        margin-left: 0
                        margin-top: 3px
                        line-height: 1.5em
                        position: relative
                        display: flex
                        align-items: flex-start
                        cursor: pointer
                        &:before
                            min-width: 16px
                            width: 16px
                            height: 16px
                            display: inline-block
                            border: 1px solid #000
                            margin-right: 15px
                        &:after
                            position: absolute
                            display: inline-block
                            width: 12px
                            height: 12px
                            left: 2px
                            top: 2px
                            background: #000
                            opacity: 0
                            transition: 0.3s
                    input[type="checkbox"]
                        visibility: hidden
                        position: absolute
                        left: 999999
                        &:checked ~ .wpcf7-list-item-label
                            &:after
                                opacity: 1

            &__inner
                border-left: 1px solid #000
                padding-left: 45px
                padding-top: 50px
                margin: -25px 0
                +max-screen($breakpoint-xl)
                    padding-left: 20px
                +max-screen($breakpoint-lg)
                    border-left: none
                    border-top: 1px solid #000
                    padding-left: 25px
                    padding-right: 25px
                    padding-top: 30px
                +max-screen($breakpoint-sm)
                    padding-left: 0
                    padding-right: 0
        &__button-wrapper
            margin-left: auto
            margin-right: auto
            width: fit-content
            text-align: center
            position: relative
            margin-top: 80px
            +max-screen($breakpoint-md)
                margin-top: 50px
        &__stamp
            position: absolute
            right: 60px
            top: 46px
            +max-screen($breakpoint-sm)
                right: 30px
                top: 30px
        &__textarea__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            font-family: $font-family-base
            padding-left: 35px
            padding-right: 35px
            +max-screen($breakpoint-xl)
                padding-left: 0
                padding-left: 20px
            +max-screen($breakpoint-lg)
                padding-top: 60px
            +max-screen($breakpoint-md)
                padding-left: 25px
                padding-right: 25px
            +max-screen($breakpoint-sm)
                padding-left: 0
                padding-right: 0
            textarea
                font-family: $font-family-base
        &__submit
            
            &:hover
        &__stamp
            content: " "
            width: 75px
            height: 55px
            background-size: cover
            background-image: url(../assets/images/Stamp.svg)
            position: absolute
            +max-screen($breakpoint-sm)
                width: 55px
                height: 42px
        .wpcf7-spinner
            display: none
        .wpcf7-response-output
            display: none
        
.landing-postcard__row
    .radio
        display: none
.post__card__image__inner
    background: #fff
    border-radius: 16px
    padding: 30px
    img
        max-width: 100%
