.landing
    &-wrapper
        position: fixed
        z-index: 50
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $color-bg-gradient
        background-size: 120% 120%
        animation: gradient 15s ease infinite
        padding-top: 143px
        overflow: hidden
        +max-screen($breakpoint-lg)
            padding-top: 90px
        +max-screen($breakpoint-md)
            padding-top: 56px
        +max-screen($breakpoint-sm)
            padding-top: 44px
        &[data-selected="2"]
            background: $color-bg-gradient-green
        &[data-selected="3"]
            background: $color-bg-gradient-blue
        &[data-selected="4"]
            background: $color-bg-gradient-red
        &[data-selected="5"]
            background: $color-bg-gradient-pink
    &-content
        width: 100%
        height: 100%
        &--scroll
            overflow: auto
        &--spacing
            &>div
                padding-top: 60px
                padding-bottom: 60px
                +max-screen($breakpoint-md)
                    padding-top: 40px
        &>.container
            overflow: hidden


@keyframes gradient
	0%
		background-position: 0% 20%
	50%
		background-position: 0% 0%
	100%
		background-position: 0% 20%