.landing-scene
    display: none
    &__container
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: #000
        canvas
            position: fixed
            left: 0
            top: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            z-index: 5
            opacity: 0
            left: 100%
            transition: opacity 0.3s ease-out 0s, left 0s linear 0.3s
            &.active
                left: 0
                opacity: 1
                transition: opacity 0.3s ease-out 0s, left 0s linear 0s
    &__item
        display: none
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        overflow: hidden
        &.active
            display: block
        &__video
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            object-fit: cover
        &__image
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            object-fit: cover
            opacity: 0
            left: 100%
            transition: opacity 0.3s ease-out 0s, left 0s linear 0.3s
            &.active
                left: 0
                opacity: 1
                transition: opacity 0.3s ease-out 0s, left 0s linear 0s
    &__nav
        position: fixed
        top: 0
        left: 0
        display: flex
        z-index: 5
        //padding-left: 1px
        li
            margin-bottom: -1px
        &-links
            li
                margin-left: -2px
        &__btn
            display: inline-block
            width: 100px
            padding: 18px 5px
            
            color: #fff
            border: 1px solid #fff

            min-height: 60px
            font-size: 18px
            line-height: 1.2em
            text-transform: uppercase
            text-align: center
            transition: 0.3s
            &:active
                font-size: 15px
                background: #000
            +min-screen($breakpoint-md)
                &:hover
                    background: #000
                    text-decoration: underline
            +max-screen($breakpoint-md)
                padding: 16px 5px
                font-size: 14px
                height: auto
                min-height: 44px
                width: 86px
                &:active
                    font-size: 12px
            &.js-scene-play
                .on
                    display: none
                &.active
                    .on
                        display: inline
                    .off
                        display: none
            &.js-scene-sound
                .on
                    display: none
                &.active
                    .on
                        display: inline
                    .off
                        display: none
    &__popups
        &__item
            opacity: 0
            transition: 0.3s
            &.active
                opacity: 1

    &__controls
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        z-index: 5
        display: flex
        +max-screen($breakpoint-md)
            flex-wrap: wrap
        &__btns
            display: flex
            padding-left: 1px
            +max-screen($breakpoint-md)
                width: 100%
            li
                margin-left: -1px
                +max-screen($breakpoint-md)
                    width: 100%
                    margin-left: 0
            .landing-scene__nav__btn
                padding: 22px 5px
                font-size: 14px
                width: 98px
                height: 60px
                min-height: 60px
                &:active
                    font-size: 12px
                    background: #000
                +max-screen($breakpoint-md)
                    padding: 12px 5px
                    height: 40px
                    min-height: 40px
                    font-size: 14px
                    width: 100%
                    &:active
                        font-size: 12px
                        background: #000

.video-controls
    display: flex
    width: 100%
    &__item
        position: relative
        width: 100%
        height: 60px
        background: transparentize(#DADADA, 0.25)
        border-right: 1px solid #fff
        +max-screen($breakpoint-md)
            height: 40px
        &__tooltip
            display: none
            position: absolute
            z-index: 2
            left: 0
            top: -47px
            width: 30px
            height: 30px
            transform: translateX(-50%)

            border-radius: 50%
            background: #000

            color: #ffffff
            font-size: 14px
            line-height: 30px
            text-align: center

            transition: 0.1s
            +max-screen($breakpoint-md)
                top: 50%
                transform: translateX(-50%) translateY(-50%)
            &:before
                content: ''
                position: absolute
                height: 98px
                width: 1px
                top: 100%
                left: 50%
                background: #000