.landing-start
    cursor: none
    &__content
        padding: 0 35px
        margin: 35px 0
        text-align: center
        position: relative
        z-index: 2
        overflow: hidden
        +max-screen($breakpoint-md)
            padding-top: 15vh
        +max-screen($breakpoint-sm)
            padding: 0 15px
            padding-top: 15vh
        &__title
            color: #fff
            text-transform: uppercase
            transition: 0.4s ease-in
            transform: translateY(160%) skewY(10deg)
            transition-delay: 0.7s
            .loaded &
                transform: translateY(0%)
    &__button
        position: absolute
        bottom: 110px
        text-align: center
        left: 0
        width: 100%
        text-align: center
        overflow: hidden
        z-index: 3
        .button-start
            transition: 0.5s
            transform: translateY(160%) skewY(10deg)
            transition-delay: 1.5s
            .loaded &
                transform: translateY(0%)
    &__cursor
        position: fixed

        display: flex
        justify-content: center
        align-items: center

        transform: translate3d(-50%,-50%,0)
        width: 100px
        height: 100px

        background-color: black
        color: #ffffff
        border-radius: 100%
        transition: 0.3s ease-in transform, 0.3s ease-in width , 0.3s ease-in height
        user-select: none
        pointer-events: none
        z-index: 10000
        +max-screen($breakpoint-md)
            opacity: 0
        .landing-start:active &:not(.active)
            transform: translate3d(-50%,-50%,0) scale(0.8)
            transition: 0.1s ease-in transform, 0.3s ease-in width , 0.3s ease-in height
        &.active
            transform: translate3d(-50%,-50%,0) scale(0)
        .loading &
            left: 50%!important
            top: 50%!important
            width: 140px
            height: 140px
            +max-screen($breakpoint-md)
                opacity: 1
        &__text
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%,-50%,0)
            overflow: hidden

            font-size: 30px
            font-weight: 700
            text-transform: uppercase
        .cursor-txt
            transition: 0.3s ease-out
            display: inline-block
        &__loading            
            .cursor-txt
                transform: translateY(-120%)
                .loading &
                    transform: translateY(0%)
        &__play
            .cursor-txt
                transform: translateY(0%)
                .loading &
                    transform: translateY(120%)
    &__loader
        &__circle
            position: fixed
            bottom: 0
            left: 50%
            width: 0
            transform: translateX(-50%) translateY(50%)
            transition: 1s ease-out
            .loaded &
                width: 1500px
                max-width: 87%
                max-height: 160vh
                //max-width: 1500px
                +max-screen($breakpoint-md)
                    max-width: 150%
                +max-screen($breakpoint-md)
                    max-width: 190%
            &__inner
                position: relative
                border-radius: 50%
                overflow: hidden
                padding-bottom: 100%
            &__image
                position: absolute
                top: 25%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                width: 1500px
                height: auto
                object-fit: cover
                transition: 1s
                .loaded &
                    //width: 1500px
