.scene-loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    background-color: #0C284D
    transition: background-color 1s ease-out 1s
    &.screen-loaded
        transition: 0s
        background: transparent
        .loading &
            transition: background-color 1s ease-out 1s
            background: $scene-1-color
        &:before
            opacity: 1

    &:before
        content: ''
        position: absolute
        top: -200%
        left: 0
        width: 100%
        height: 200%
        transition: top 1s ease-out 0s
        opacity: 0
        background: rgb(42,140,132)
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(42,140,132,1) 50%,rgba(42,140,132,1) 100%)
        .loading &
            transition: opacity 1s ease-out 1s
            top: 0
    &__img-wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        width: 270px
        height: auto
        .screen-loaded &
            transition: 1s ease-out
            transition-delay: 0.7s
            opacity: 0
            width: 120%
    &__img

    &__txt
        position: absolute
        width: 100%
        bottom: 48px
        left: 0
        text-align: center

        transition: 0.5s ease-out
        .screen-loaded &
            transform: translateY(-20px)
            opacity: 0

        &>span
            display: block