.scene-bar
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: $color-blue-bg
    height: 145px
    z-index: 20

    &__start
        position: absolute
        left: 50%
        bottom: 48px
        transform: translateX(-50%)

    &__language
        position: absolute
        right: 62px
        bottom: 48px

    &__link
        position: absolute
        left: 62px
        bottom: 48px

    &__progress
        display: none
