.scene-footer
    position: fixed
    z-index: 90
    top: 0
    right: 0
    width: 100%
    height: 100%
    max-width: 435px
    box-sizing: border-box

    background-color: #072A4D
    padding-left: 90px
    padding-bottom: 142px
    padding-top: 68px
    padding-right: 30px
    &__inner
        display: flex
        flex-direction: column
        padding-bottom: 36px