.card
    position: relative
    display: inline-block
    width: 380px
    height: 200px

    box-sizing: border-box
    padding-top: 49px
    padding-bottom: 20px
    padding-left: 45px
    padding-right: 75px

    background-image: url(../assets/images/paper.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden

    filter: drop-shadow(0px 4.82145px 12.0536px rgba(0, 0, 0, 0.15))
    border-radius: 4px

    &-1
        transform: rotate(3deg)
    &-2
        transform: rotate(-5deg)
    &-3
        transform: rotate(3.5deg)

    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        background-image: url(../assets/images/card-border.svg)
        background-size: 100% 100%
        background-repeat: no-repeat

    &__content
        h3
            color: #0C284D
            font-weight: bold
            font-size: 18px
            line-height: 0.9em
            letter-spacing: -0.015em
            color: #0C284D
        p
            font-family: $font-family-quicksand
            margin-top: 12px
            color: #000
            font-weight: 500
            font-size: 13.2885px
            line-height: 18px
            letter-spacing: -0.015em
    &__mark
        position: absolute
        width: 68px
        height: auto
        top: 16px
        right: 18px