.scene
    background-color: $color-blue-bg
    &-scroll
        &-outer
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 10
        &-inner
            display: block
    &-bg
        position: fixed
        top: 0
        left: 0
        height: calc(100% - 144px)
        width: 100%
        display: flex
        pointer-events: none

        background-color: $scene-1-color
        +max-screen($breakpoint-md)
            height: calc(100% - 148px)
            //transition: 0.5s ease-out
            .started &
                height: calc(100% - 168px)

        &-layer
            display: flex
            align-items: flex-end
            position: absolute
            bottom: 0
            left: 0
            line-height: 0
            will-change: transform
            &-1
                z-index: 7
                width: 8245px
                .scene-bg-layer__item
                    position: relative
                    &-1
                        z-index: 3
                    &-2
                        z-index: 2
                        margin-left: -1.3%
                    &-3
                        z-index: 1
                        margin-left: -1.3%
            &-2
                z-index: 5
                width: 92%
                transform: translate3d(0,80%,0)
                .scene-bg-layer__item
                    width: (100%/3)
            &-3
                z-index: 4
                width: 74%
                transform: translate3d(0,20%,0)
                .scene-bg-layer__item
                    width: (100%/3)
                    &-2
                        margin-left: -2px
                    &-3
                        margin-left: -2px
            &-4
                z-index: 3
                width: 51%
                transform: translate3d(0,80%,0)
                
            &-5
                z-index: 1
                width: 32%
            &__item

            &__full
                width: 100%
                img, div
                    width: 100%

        &-item
            position: relative
            &__bg-list
                width: 100%
                display: flex
                flex-direction: column
                justify-content: flex-end
                height: 100%
            &__bg-static
                position: relative
                z-index: 10
            &__bg
                position: absolute
                left: 0
                bottom: 0
                //display: none
                &-1
                    position: relative
                    z-index: 6
                &-2
                    z-index: 5
                    width: 70%
                &-3
                    z-index: 4
                    width: 60%

    &-bg-car
        position: fixed
        bottom: 140px
        left: -400px
        width: 300px
        max-width: 30%
        z-index: 6
        transition: bottom 0.8s, left 0.8s, transform 0.8s, opacity 0.1s ease-out
        transform-origin: center
        //transform: rotateY(0deg)
        //transform-style: preserve-3d
        //backface-visibility: visible
        .scene-back &
            //transform: rotateY(180deg)
            //transform-style: preserve-3d
        +screen(1000px, 1120px)
            .scene[data-point="16"] &
                bottom: 170px
        +screen(800px, 1000px)
            .scene[data-point="15"] &
                bottom: 190px
            .scene[data-point="16"] &
                bottom: 200px
        +screen(620px, 800px)
            .scene[data-point="13"] &
                bottom: 170px
            .scene[data-point="14"] &
                bottom: 180px
            .scene[data-point="15"] &
                bottom: 210px
            .scene[data-point="16"] &
                bottom: 220px
        +screen(0px, 620px)
            .scene[data-point="12"] &
                bottom: 160px
            .scene[data-point="13"] &
                bottom: 175px
            .scene[data-point="14"] &
                bottom: 210px
            .scene[data-point="15"] &
                bottom: 220px
            .scene[data-point="16"] &
                bottom: 220px
        +max-screen($breakpoint-md)
            bottom: 160px
            max-width: 50%
        .started &
            left: 68px
            +max-screen($breakpoint-md)
                left: 0
        &.finished
            left: calc(100vw)
            transition: left 4s ease-out, opacity 0.1s ease-out
            +max-screen($breakpoint-md)
                transition: left 1s ease-out, opacity 0.1s ease-out

        &#scene-car-reverse
            opacity: 0
            transform: skewY(-5deg)
        .scene-forward &#scene-car-reverse
            opacity: 0
        .scene-back &#scene-car-reverse
            opacity: 1
            transform: skewY(0)
        .scene-forward &#scene-car

        .scene-back &#scene-car
            opacity: 0
            transform: skewY(5deg)
    #snow , #fireworks
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 4
    #fireworks
        z-index: 2
        top: auto
        bottom: 100px
    #snow
        height: auto

    &-item
       
        &__content-point
            position: fixed
            opacity: 0
            &--card
                top: 18vh
                left: 50%
                margin-left: -190px
                +max-screen($breakpoint-md)
                    top: 16.5vh
                    margin-left: -158px
                .started &
                    opacity: 0
                    transition: opacity 0.5s ease-out, transform 0.5s ease-out
                    will-change: opacity, transform
                    &.leave
                        transform: translate3d(-50%,0,0) rotate(-30deg)
                    &.enter
                        transform: translate3d(50%,0,0) rotate(30deg)
                    &.active
                        transition-delay: 0.8s
                        opacity: 1
                        transform: translate3d(0,0,0)
            &--intro
                width: 100%
                top: 20vh
                left: 0
                padding: 0 27% 
                box-sizing: border-box
                +max-screen($breakpoint-md)
                    padding: 0 30px
            &--content
                width: 100%
                top: 20vh
                left: 0
                padding: 0 27%
                box-sizing: border-box
                +max-screen($breakpoint-md)
                    top: 126px
                    padding: 0 30px
            &--intro, &--content
                pointer-events: none
                .started &
                    opacity: 0
                    transition: opacity 0.5s ease-out,transform 0.5s ease-out
                    will-change: opacity, transform
                    &.leave
                        transform: translate3d(0,-30px,0)
                    &.enter
                        transform: translate3d(0,30px,0)
                    &.active
                        transition-delay: 0.8s
                        opacity: 1
                        transform: translate3d(0,0,0)
                        pointer-events: initial

                +max-screen($breakpoint-md)
                    .scene[data-point="16"] &
                        opacity: 0
                        transform: translate3d(0,-30px,0)
                        transition-delay: 0s
                .content-block
                    max-width: 310px
                    h2
                        font-size: 60px
                        line-height: 1.2em
                    h3
                        padding-bottom: 8px
                    p
                        font-family: $font-family-quicksand
                        font-weight: 500
                        font-size: 16px
                        line-height: 22px
        &-3
            .scene[data-point="15"] &
                .scene-item__content-point
                    &.enter.active:nth-child(6)
                        transition-delay: 3s
