.button
    --webkit-appearence: none
    position: relative
    display: inline-block
    box-sizing: border-box
    transition: 0.3s
    font-weight: 500

    padding: 18px 30px
    background-color: $color-primary
    color: #fff
    font-size: 12px
    line-height: 1em
    letter-spacing: 0.05em
    border: 1px solid $color-primary
    text-align: center
    text-transform: uppercase
    transition: 0.3s ease-out
    +max-screen($breakpoint-md)
        padding: 12px 22px
    &:hover
        background-color: #fff
        color: $color-primary
    &--white, .text-color-white &, .text-color-white .content-block &
        background-color: #ffffff
        color: $color-primary
        border: 1px solid #ffffff
        .button__text
            color: $color-primary
        &:hover
            background-color: transparent
            color: #fff
            .button__text
                color: #fff

   

.button-start
    text-transform: uppercase
    font-size: 36px
    line-height: 1.2em
    cursor: pointer
    display: inline-block
    &__inner
        display: flex
        align-items: center
    &__text
        //border-bottom: 2px solid #000
        position: relative
        padding-left: 3px
        display: inline-block
        &:before
            content: ''
            position: absolute
            display: block
            width: 100%
            bottom: 0
            right: 0
            height: 2px
            background: #000
            transition: 0.5s ease-out
            .button-start:hover &
                width: 0%
    &__icon
        line-height: 0
        margin-left: 22px
        width: 37px
        text-align: center
        display: inline-block
        img
            width: 100%
            height: auto
            transition: 0.5s
            .button-start:hover &
                width: 90%

.button-submit
    text-transform: uppercase
    font-size: 36px
    line-height: 1.2em
    cursor: pointer
    display: inline-block
    -webkit-appearance: none
    border: 0
    border-radius: 0
    background: transparent
    &:disabled
        opacity: 0.8
        color: #000
    &__inner
        display: flex
        align-items: center
    &__text
        //border-bottom: 2px solid #000
        position: relative
        padding-left: 3px
        display: inline-block
        &:before
            content: ''
            position: absolute
            display: block
            width: 100%
            bottom: 0
            right: 0
            height: 2px
            background: #000
            transition: 0.5s ease-out
            .button-submit:hover &
                width: 0%
    &__icon
        line-height: 0
        margin-left: 22px
        width: 37px
        text-align: center
        display: inline-block
        img
            width: 100%
            height: auto
            transition: 0.5s
            .button-submit:hover &
                width: 90%
        