.country-select
    &__title
        font-size: 36px
        text-transform: uppercase
        +max-screen($breakpoint-md)
            font-size: 24px
    &__list
        padding-top: 50px
    &__item
        padding-top: 10px
        padding-bottom: 10px
        &__link
            
        &__inner
            border-radius: 16px
            background: #fff
            border: 1px solid #000
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.44)
            padding: 18px 20px
            transition: 0.3s
            display: flex
            align-items: center
            &:hover
                box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.44)
                transform: scale(1.01)
            &:active
                box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.44)
                transform: scale(1)
        &__icon
            width: 40px
            min-width: 40px
            margin-right: 20px
        &__text
            text-transform: uppercase
            font-size: 14px
