.form
	*
		font-family: $font-family-base
		font-weight: 600
	.nf-form-wrap
		.nf-before-form-content
			display: none
	.nf-form-content
		padding: 0
		input[type=text],input[type=email],input[type=tel],textarea
			-webkit-appearence: none
			background: transparent
			border: 1px solid #fff
			border-radius: 0
			font-size: 16px
			font-weight: 400
			padding: 10px 15px
			height: 48px
			color: #fff
			transition: 0.3s
			+max-screen($breakpoint-sm)
		
			&:focus
				background: transparent
				color: #fff
				border: 1px solid #fff
			&::placeholder
				
		textarea
			resize: none
			
		.submit-wrap
			.nf-field-label
				display: none
			input,button
				position: relative
				display: inline-block
				box-sizing: border-box
				transition: 0.3s
				font-weight: 500

				background-color: #ffffff
				color: $color-primary
				border: 1px solid #ffffff

				padding: 18px 30px
				font-size: 12px
				line-height: 1em
				letter-spacing: 0.05em
				text-align: center
				text-transform: uppercase
				transition: 0.3s ease-out
				cursor: pointer
				&:hover
					background-color: transparent
					color: #fff
		.nf-field-label
			margin-bottom: 11px
			label
				font-size: 14px
				line-height: 14px
				text-transform: uppercase
				font-weight: 500
				color: #fff
				.ninja-forms-req-symbol
					display: none


.form--request-demo
	.nf-form-content 
		nf-fields-wrap
			display: flex
			flex-wrap: wrap
			margin: -5px -10px
			.nf-field-container
				margin-bottom: 0
			nf-field
				padding: 3px 10px
				width: 100%
				&:nth-child(1)
					width: 50%
					+max-screen($breakpoint-sm)
						width: 100%
				&:nth-child(2)
					width: 50%
					+max-screen($breakpoint-sm)
						width: 100%
				&:nth-child(3)
					width: 50%
					+max-screen($breakpoint-sm)
						width: 100%
				&:nth-child(4)
					width: 50%
					+max-screen($breakpoint-sm)
						width: 100%
		.nf-field-label
			margin-bottom: 5px