.popup
    position: fixed
    bottom: 20%
    display: none
    width: 395px
    height: auto
    max-width: 90%
    max-height: calc(100vh - 260px)
    z-index: 20

    border: 1px solid #000
    border-radius: 64px
    background: #fff
    overflow: hidden
    +max-screen-height(975px)
        bottom: auto
        top: 175px
    +max-screen($breakpoint-lg)
        height: auto
    +max-screen($breakpoint-md)
        bottom: auto
        top: 135px
        left: 50%
        right: auto
        transform: translate(-50%, 0%)
        border-radius: 44px
        &.popup-1,&.popup-2,,&.popup-3,,&.popup-4
            left: 50%
            right: auto
    +max-screen($breakpoint-sm)
        border-radius: 34px
    &-1, &-2
        left: 50px
    &-3, &-4
        right: 50px
    &__inner
       
    &__header
        padding: 35px
        padding-right: 30px
        display: flex
        align-items: center
        justify-content: space-between
        +max-screen($breakpoint-lg)
            padding: 26px
        +max-screen($breakpoint-md)
            padding: 20px
        +max-screen($breakpoint-sm)
            padding: 15px
    &__image
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        height: 415px
        max-height: calc(610px - 196px)
        position: relative
        +max-screen-height(975px)
            max-height: calc(100vh - 450px)
        +max-screen($breakpoint-lg)
            //padding: 20px
        +max-screen($breakpoint-md)
            //padding: 20px
        +max-screen($breakpoint-sm)
        img          
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
    &__footer
        padding: 35px
        text-align: center
        +max-screen($breakpoint-lg)
            padding: 26px
        +max-screen($breakpoint-md)
            padding: 20px
        +max-screen($breakpoint-sm)
            padding: 15px
    &__link
        display: inline-block
        position: relative
        font-size: 18px
        line-height: 1.2em
        text-transform: uppercase
        &:before
            content: ''
            position: absolute
            display: block
            width: 100%
            bottom: 0
            right: 0
            height: 1px
            background: #000
            transition: 0.5s ease-out
        &:hover:before
            width: 0%
    &__close
        display: inline-block
        width: 28px
        height: 28px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29.07' height='29.07' viewBox='0 0 29.07 29.07'%3E%3Cg id='icon' transform='translate(0.75 0.75)'%3E%3Cline id='Line_11' data-name='Line 11' y1='27.57' transform='translate(14.078 0)' fill='none' stroke='%23000' stroke-linecap='round' stroke-width='1.5'/%3E%3Cline id='Line_38' data-name='Line 38' x2='27.57' transform='translate(0 14.078)' fill='none' stroke='%23000' stroke-linecap='round' stroke-width='1.5'/%3E%3C/g%3E%3C/svg%3E%0A")
        cursor: pointer
        transform: rotate(45deg)
        transition: 0.3s
        +max-screen($breakpoint-sm)
            width: 22px
            height: 22px
        &:hover
            transform: rotate(135deg)
    &-open
        position: fixed
        top: 50%
        display: inline-block
        z-index: 10
        width: 23px
        height: 23px
        border-radius: 50%
        background: #fff
        cursor: pointer
        +max-screen($breakpoint-md)
            bottom: 140px
            top: auto
        &--1, &--3
            top: 43%
            +max-screen($breakpoint-md)
                top: auto
                bottom: 140px
        &--2, &--4
            top: 55%
            +max-screen($breakpoint-md)
                top: auto
                bottom: 185px
        &--1, &--2
            left: 30%
            +max-screen(1120px)
                left: 20%
            +max-screen($breakpoint-md)
                left: 31%
        &--3, &--4
            right: 30%
            +max-screen(1120px)
                right: 20%
            +max-screen($breakpoint-md)
                right: 31%
        &:before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            height: 100%
            border-radius: 50%
            transform: translate3d(-50%,-50%,0)
            border: 1px solid #fff
            transition: 0.3s
            animation: popupDot 2s ease infinite
        &:hover,&.active
            &:before
                width: 150%
                height: 150%
                animation: none
            &:active
                &:before
                    width: 120%
                    height: 120%
                    animation: none

        &:after
            content: ''
            position: absolute
            right: 125%
            top: 50%
            width: 0
            height: 1px
            border-radius: 50%
            transform: translate3d(0,-50%,0)
            background: #fff
            transition: 1s
            +max-screen($breakpoint-md)
                right: 50%
                top: auto
                bottom: 125%
                transform: translate3d(0%,0%,0)
        &--3, &--4
            &:after
                right: auto
                left: 125%
                +max-screen($breakpoint-md)
                    left: 50%
        &.active:after
            width: calc( 30vw - 50px )
            +max-screen($breakpoint-md)
                width: 1px
                height: calc( 30vh - 50px )



@keyframes popupDot
	0%
        width: 130%
        height: 130%
	50%
        width: 160%
        height: 160%
	100%
        width: 130%
        height: 130%