.button
    --webkit-appearence: none
    position: relative
    display: inline-block
    box-sizing: border-box
    cursor: pointer

    min-width: 197px
    padding: 20px
    background-color: transparent
    border: 1px solid #fff
    border-radius: 100px

    color: #fff
    font-family: $font-family-quicksand
    font-weight: 500
    font-size: 14px
    line-height: 1.02em
    text-align: center

    transition: 0.3s ease-out

    &:hover
        background-color: #fff
        color: $color-blue-bg

    &--white
        color: #0C284D
        background-color: #fff
        border: 1px solid #fff
        &:hover
            color: #fff
            background-color: #0C284D
    &--dark
        background-color: #0D173C
        border: 1px solid #0D173C
        font-weight: bold


.link-icon
    --webkit-appearence: none
    position: relative
    display: inline-block
    box-sizing: border-box
    cursor: pointer

    background-color: transparent
    border: 0

    color: #fff
    font-family: $font-family-quicksand
    font-size: 14px
    line-height: 1.02em
    text-align: center

    transition: 0.3s ease-out

    &__inner
        display: flex
        align-items: center
    
    &__txt

    &__icon
        position: relative
        min-width: 25px
        width: 25px
        height: 25px
        line-height: 0
        
        margin-left: 8px

        border: 1px solid rgba(255,255,255,0.5)
        border-radius: 50%
        img
            position: absolute
            transition: 0.3s
            width: 74%
            height: 74%
            top: 13%
            left: 13%
            object-fit: contain
            line-height: 0
        &--toggle                
            .link-icon__icon-1
                opacity: 1
                .link-icon.active &
                    opacity: 0
            .link-icon__icon-2
                opacity: 0
                .link-icon.active &
                    opacity: 1
                    
    &--arrow
        +min-screen($breakpoint-md)
            .link-icon__icon img
                transition: 0.3s ease-out
            &:hover
                .link-icon__icon img
                    transform: rotate(45deg)
            &:active
                .link-icon__icon img
                    transform: rotate(45deg) scale(0.9)


.link-underline
    display: inline-block
    position: relative
    font-family: $font-family-quicksand
    font-size: 14px
    line-height: 1.02em
    font-weight: bold
    padding-bottom: 5px
    text-align: center
    &:after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 1px
        background: #fff
        transition: 0.5s ease-out
    &:hover
        &:after
            width: 0