.language-bar
    position: relative
    &__btn
        --webkit-appearence: none
        position: relative
        box-sizing: border-box
        cursor: pointer

        display: flex
        align-items: center

        border: 0
        background-color: transparent

        color: #fff
        font-family: $font-family-quicksand
        font-size: 14px
        line-height: 1.02em
        text-align: center

        transition: 0.3s ease-out

        &__inner
            display: flex
            align-items: center
        
        &__txt

        &__icon
            position: relative

            min-width: 25px
            width: 25px
            height: 25px
            
            margin-left: 8px

            border: 1px solid rgba(255,255,255,0.5)
            border-radius: 50%
            img
                position: absolute
                top: 30%
                left: 30%
                width: 40%
                height: 40%
                object-fit: contain
    &__list
        position: absolute
        bottom: 0
        right: 0
        display: flex
        flex-direction: column

        width: 100px
        background: #fff
        overflow: hidden

        //opacity: 0
        max-height: 0
        transition: 0.3s ease-out
        +max-screen($breakpoint-md)
            right: auto
            left: 0
        .language-bar:hover &
            opacity: 1
            max-height: 200px
    &__item
        width: 100%
        position: relative
        &:before
            content: ''
            position: absolute
            left: 50%
            bottom: 0

            width: 80px
            transform: translate3d(-50%, 0, 0)

            opacity: 0.3
            border-top: 0.5px dashed #0C284D
        &:nth-last-child(1)
            &:before
                content: none
        &__link
            display: flex
            align-items: center
            padding: 10px

            transition: 0.3s
            &:hover
                background-color: transparentize(#0C284D, 0.95)
        &__txt
            display: inline-block
            color: #000
            font-family: $font-family-quicksand
            font-size: 14px
            line-height: 1.02em
            text-align: center
        &__flag
            display: inline-block

            min-width: 25px
            width: 25px
            height: 25px
            
            margin-right: 8px

            background: #fff
            border-radius: 50%
            img
                width: 100%
                height: 100%
                object-fit: cover