#header
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	transition: 0.3s

.header
	position: relative
	display: flex
	align-items: center
	z-index: 100
	padding-top: 16px
	padding-bottom: 95px
	transition: 0.3s ease-out
	border-bottom: 1px solid #000

	.loading &
		opacity: 0
	+max-screen($breakpoint-lg)
		padding-bottom: 50px
	+max-screen($breakpoint-md)
		padding-bottom: 16px
	+max-screen($breakpoint-sm)
		//flex-direction: column
		padding-top: 10px
		padding-bottom: 10px
	&__left
		width: 20%
	&__center
		width: 60%
		text-align: center
		line-height: 0
	&__logo
		width: 140px
		max-width: 100%
		display: inline-block
		position: relative
		z-index: 5
		line-height: 0
		+max-screen($breakpoint-sm)
			width: 100px
			max-width: 100%
		img, svg
			max-width: 100%
			height: auto
		&__img
	&-nav
		display: block
		overflow: hidden
		left: 100%
		opacity: 0
		transition: opacity 0.3s ease-out 0s, left 0s linear 0.3s
		.header-active &
			left: 0
			opacity: 1
			transition: opacity 0.3s ease-out 0s, left 0s linear 0s
		&__list
			display: block
			align-items: center
			justify-content: center
			overflow: auto
			height: 100%
		&__item
			border-bottom: 1px solid #000
			opacity: 0
			transition: 0.3s ease-out
			.header-active &
				opacity: 1
				&:nth-child(1)
					transition-delay: 0.1s
				&:nth-child(2)
					transition-delay: 0.2s
				&:nth-child(3)
					transition-delay: 0.3s
			&__link
				display: flex
				justify-content: space-between
				align-items: center
				padding: 60px 35px
				padding-right: 69px
				max-height: 25vh
				transition: 0.3s ease-out
				+min-screen($breakpoint-md)
					&:hover
						background: #000
						color: #fff
						svg
							path
								fill: #fff
					&:active
						.header-nav__item__title
							transform: scale(0.95)
						.header-nav__item__icon
							transform: scale(0.95)
				+max-screen($breakpoint-xl)
					padding: 50px 35px
				+max-screen($breakpoint-lg)
					padding: 40px 35px
				+max-screen($breakpoint-md)
					padding: 30px 20px
				+max-screen($breakpoint-sm)
					padding: 20px 15px
				+max-screen($breakpoint-xs)

			&__title
				font-size: 82px
				line-height: 1.2em
				text-transform: uppercase
				transition: 0.3s ease-out
				+max-screen($breakpoint-lg)
					font-size: 52px
				+max-screen($breakpoint-md)
					font-size: 52px
				+max-screen($breakpoint-sm)
					font-size: 32px
				+max-screen($breakpoint-xs)
					font-size: 22px
			&__icon
				position: relative
				width: 66px
				height: 66px
				display: inline-block
				line-height: 0
				transition: 0.3s ease-out
				+max-screen($breakpoint-lg)
					width: 42px
					height: 42px
				+max-screen($breakpoint-md)

				+max-screen($breakpoint-sm)
					width: 22px
					height: 22px
				+max-screen($breakpoint-sm)
					width: 26px
					height: 26px
				img,i,svg
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: contain
					+max-screen($breakpoint-md)
						max-height: 42px
						top: 50%
						transform: translateY(-50%)
					+max-screen($breakpoint-sm)
						max-height: 32px
						top: 50%
						transform: translateY(-50%)
					+max-screen($breakpoint-sm)
						max-height: 22px
				svg 
					path
						transition: 0.3s ease-out
						
.nav-toggle
	display: inline-block
	width: 21px
	height: 22px
	position: relative
	z-index: 5
	justify-self: flex-end
	cursor: pointer
	+max-screen(1100px)
		display: block
	&-icon
		position: absolute
		width: 21px
		height: 14px
		top: 4px
		left: 0
		&__inner
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 2px
			border-radius: 1px
			background-color: $color-primary
			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s
			
		&:before
			content: ''
			position: absolute
			top: 49%
			left: 0
			width: 100%
			height: 2px
			border-radius: 1px
			background-color: $color-primary
			
			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
		&:after
			content: ''
			position: absolute
			top: 99%
			left: 0
			width: 100%
			height: 2px
			border-radius: 1px
			background-color: $color-primary

			transition: opacity 0.25s linear 0s , top 0.25s linear 0.25s , transform 0.25s linear 0s
			
		.header-active &,&.nav-close
			&__inner
				opacity: 0
				top: 50%

				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s
			&:before
				transform: rotate(45deg)
				top: 50%

				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s
			&:after
				transform: rotate(-45deg)
				top: 50%

				transition: opacity 0.25s linear 0.25s , top 0.25s linear 0s , transform 0.25s linear 0.25s