.fade-up
	transition: 0.7s ease-out
	transform: translate3d(0, 30px, 0)
	opacity: 0
	&.in
		transform: translate3d(0, 0, 0)
		opacity: 1

.fade-in
	transition: opacity 0.7s ease-out 0s
	opacity: 0
	&.in
		opacity: 1

.zoom-in
	transition: transform 0.7s ease-out 0s
	transform: scale3d(1.1, 1.1, 1.1)
	&.in
		transform: scale3d(1, 1, 1)

.fade-left
	transition: 0.7s ease-out
	opacity: 0
	transform: translate3d(30px, 0, 0)
	+max-screen($breakpoint-md)
		transform: translate3d(15px, 0, 0)
	.loaded:not(.loading) .animate.in &
		opacity: 1
		transform: translate3d(0, 0, 0)

.delay
	&-1
		transition-delay: 0.1s
	&-2
		transition-delay: 0.2s
	&-3
		transition-delay: 0.3s